VERSION 10/10/2023 6:03:11 PM
FIG #D:\PICT\BE\VLSI\PartB\cmos_in_90nm.MSK
BB(37,9,93,56)
SIMU #1.00
REC(37,34,24,22,NW)
REC(50,40,5,10,DP)
REC(43,40,5,10,DP)
REC(50,13,5,10,DN)
REC(43,13,5,10,DN)
REC(44,14,2,2,CO)
REC(52,20,2,2,CO)
REC(44,47,2,2,CO)
REC(44,20,2,2,CO)
REC(52,47,2,2,CO)
REC(52,41,2,2,CO)
REC(52,14,2,2,CO)
REC(44,41,2,2,CO)
REC(48,10,2,43,PO)
REC(51,13,4,37,ME)
REC(43,40,4,14,ME)
REC(43,9,4,14,ME)
REC(48,40,2,10,DP)
REC(48,13,2,10,DN)
RLCC 53 27 58 27 1 #0.001
TITLE 45 52  #Vdd
$1 1000 0 
TITLE 45 11  #Vss
$0 1000 0 
TITLE 53 31  #Vout
$v 1000 0 
TITLE 49 30  #Vin
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 59 54  #Vdd
$1 1000 0 
FFIG D:\PICT\BE\VLSI\PartB\cmos_in_90nm.MSK
