VERSION 10/19/2023 2:02:18 PM
FIG #Example.MSK
BB(25,-52,185,42)
SIMU #1.00
REC(81,-25,22,24,NW)
REC(80,7,22,24,NW)
REC(87,-19,10,5,DP)
REC(87,-12,10,5,DP)
REC(87,-14,10,2,DP)
REC(86,18,10,2,DP)
REC(86,20,10,5,DP)
REC(86,13,10,5,DP)
REC(114,-14,10,2,DN)
REC(114,-19,10,5,DN)
REC(114,-12,10,5,DN)
REC(113,20,10,5,DN)
REC(113,18,10,2,DN)
REC(113,13,10,5,DN)
REC(148,-51,2,56,PO)
REC(152,-2,10,12,DN)
REC(87,22,2,2,CO)
REC(114,14,2,2,CO)
REC(120,22,2,2,CO)
REC(93,22,2,2,CO)
REC(87,14,2,2,CO)
REC(93,14,2,2,CO)
REC(120,14,2,2,CO)
REC(121,-18,2,2,CO)
REC(159,-1,2,2,CO)
REC(55,-52,95,2,PO)
REC(55,-52,2,57,PO)
REC(94,-18,2,2,CO)
REC(88,-18,2,2,CO)
REC(94,-10,2,2,CO)
REC(115,-10,2,2,CO)
REC(153,7,2,2,CO)
REC(88,-10,2,2,CO)
REC(115,-18,2,2,CO)
REC(121,-10,2,2,CO)
REC(107,19,3,23,PO)
REC(159,7,2,2,CO)
REC(70,38,40,4,PO)
REC(153,-1,2,2,CO)
REC(114,22,2,2,CO)
REC(107,2,2,2,CO)
REC(70,21,4,21,PO)
REC(84,-14,43,2,PO)
REC(83,18,43,2,PO)
REC(106,-13,4,18,PO)
REC(149,3,16,2,PO)
REC(106,1,4,4,PO)
REC(114,-11,14,4,ME)
REC(86,13,37,4,ME)
REC(113,21,14,4,ME)
REC(148,6,14,4,ME)
REC(152,-2,14,4,ME)
REC(70,-2,4,27,ME)
REC(56,-2,18,4,ME)
REC(108,6,42,4,ME)
REC(82,21,14,4,ME)
REC(106,1,4,4,ME)
REC(83,-11,14,4,ME)
REC(106,1,4,4,ME)
REC(87,-19,37,4,ME)
REC(106,1,4,14,ME)
REC(107,2,2,2,VI)
REC(106,1,4,4,M2)
REC(43,-2,10,12,DN)
REC(50,-1,2,2,CO)
REC(44,-1,2,2,CO)
REC(50,7,2,2,CO)
REC(44,7,2,2,CO)
REC(40,3,16,2,PO)
REC(43,-2,14,4,ME)
REC(39,6,14,4,ME)
REC(71,22,2,2,CO)
REC(70,21,4,4,PO)
REC(70,21,4,4,ME)
REC(71,22,2,2,VI)
REC(70,21,4,4,ME)
REC(70,21,4,4,M2)
REC(109,-27,3,10,ME)
REC(70,-27,4,30,ME)
REC(70,-41,4,16,ME)
REC(109,-41,3,16,ME)
REC(70,-41,42,3,ME)
REC(165,-2,20,4,ME)
REC(181,-2,4,22,ME)
REC(181,-20,4,22,ME)
REC(25,6,16,4,ME)
REC(25,6,4,19,ME)
REC(25,-6,4,16,ME)
TITLE 82 9  #Vdd
$1 1000 0 
TITLE 126 -9  #Vss
$0 1000 0 
TITLE 83 -23  #Vdd
$1 1000 0 
TITLE 125 23  #Vss
$0 1000 0 
TITLE 84 23  #Vdd
$1 1000 0 
TITLE 85 -9  #Vdd
$1 1000 0 
TITLE 101 -51  #Vdd
$1 1000 0 
TITLE 28 8  #Wr
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 183 0  #Rd
$v 1000 0 
FFIG Example.MSK
